diff -Naur pure_source/CMakeLists.txt changed_source/CMakeLists.txt
--- pure_source/CMakeLists.txt	2023-08-04 16:06:25.094977964 -0400
+++ changed_source/CMakeLists.txt	2023-08-04 16:07:12.723399621 -0400
@@ -69,9 +69,6 @@
 # Build Tests
 add_subdirectory(tests)
 
-# Build examples
-add_subdirectory(examples)
-
 # Build timing
 add_subdirectory(timing)
 
diff -Naur pure_source/gtsam_unstable/CMakeLists.txt changed_source/gtsam_unstable/CMakeLists.txt
--- pure_source/gtsam_unstable/CMakeLists.txt	2023-08-04 16:06:25.350977967 -0400
+++ changed_source/gtsam_unstable/CMakeLists.txt	2023-08-04 16:14:51.136776136 -0400
@@ -107,8 +107,5 @@
 list(APPEND GTSAM_UNSTABLE_EXPORTED_TARGETS gtsam_unstable)
 set(GTSAM_UNSTABLE_EXPORTED_TARGETS "${GTSAM_UNSTABLE_EXPORTED_TARGETS}" PARENT_SCOPE)
 
-# Build examples
-add_subdirectory(examples)
-
 # Build timing
 add_subdirectory(timing)
diff -Naur pure_source/gtsam_unstable/discrete/CMakeLists.txt changed_source/gtsam_unstable/discrete/CMakeLists.txt
--- pure_source/gtsam_unstable/discrete/CMakeLists.txt	2023-08-04 16:06:25.338977967 -0400
+++ changed_source/gtsam_unstable/discrete/CMakeLists.txt	2023-08-04 16:21:59.735768989 -0400
@@ -4,6 +4,3 @@
 
 # Add all tests
 add_subdirectory(tests)
-
-# Add examples
-add_subdirectory(examples)
